<style>
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: auto 4rem;
    background-color: #fff;
    z-index: 100;
  }

  .navbar .logo {
    width: 5.5rem;
  }

  .navbar ul {
    display: flex;
    list-style: none;
    margin-bottom: 0;
  }

  .navbar li:not(:last-of-type) {
    margin-right: 2rem;
  }

  .navbar a,
  .navbar a:active,
  .navbar a:visited {
    color: #5a646a;
    text-decoration: none;
  }

  .navbar a:hover {
    color: #c90b12;
    transition: all 0.3s ease-in-out;
  }

  .navbar a.active {
    color: #c90b12;
    position: relative;
  }

  .navbar a.active::after {
    content: "•";
    font-size: x-large;
    position: absolute;
    bottom: 0;
    left: 50%;
    color: #c90b12;
    transform: translate(-50%, 55%);
  }
</style>

<header class="navbar px-5">
  <img class="logo" src="../dist/img/logo.svg" />
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/services">Services</a></li>
      <li><a href="/portfolio">Projects</a></li>
      <li><a href="/careers">Company</a></li>
      <li><a href="/contact">Contact us</a></li>
    </ul>
  </nav>
</header>
