<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About - Oak Exclusive</title>

    <link rel="stylesheet" href="./dist/css/index.css" />
  </head>
  <body>
    <include src="/partials/navbar.html"></include>
    <main role="main">
      <section class="jumbotron text-center" style="background-color: #F8F8F8;">
        <div class="container">
          <h1 class="display-4 font-weight-bold theme-text-dark">
            About us
          </h1>
        </div>
      </section>
      <div class="container my-5">
        <div
          class="d-flex flex-column flex-md-row-reverse justify-content-between align-items-center my-5 py-5"
        >
          <div class="col-lg-6">
            <h2 class="mb-3">
              Oak Exclusive
            </h2>
            <p class="lead">
              Oak Exclusive is a one-stop-shop for all your promotional and gift
              needs. Housed at our facility in Lekki Phase 1, are
              state-of-the-art machinery that can achieve unique customised
              branding to help in selling your company and product.
            </p>
            <p>
              We also have the trained human personnel required to bring the
              best out of the machinery.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/cutting-1.jpg" />
          </div>
        </div>
      </div>
      <section class="px-5 mx-md-5">
        <div class="col-lg-6 px-5 pt-md-5 pb-md-4 mx-auto my-3 text-center">
          <h2>What defines us</h2>
        </div>
        <div class="defines-us-cards">
          <div class="defines-us-card bg-light">
            <img src="/dist/img/trustworthy.svg" />
            <h4>Trustworthy</h4>
            <p class="lead">
              Every job ordered has a purpose and a deadline, we ensure your
              deadlines are met with the quality and finish desired. You can
              always count on us
            </p>
          </div>
          <div class="defines-us-card bg-light">
            <img src="/dist/img/professional.svg" />
            <h4>Professional</h4>
            <p class="lead">
              It is important to us to foster strong relationships through the
              handling of each client with honest & polite communication, good
              judgement and quality alike
            </p>
          </div>
          <div class="defines-us-card bg-light">
            <img src="/dist/img/creative.svg" />
            <h4>Creative</h4>
            <p class="lead">
              Creativity is at the heart of what we do and who we are; we relish
              the opportunity to express our creativity and grow by overcoming
              the challenges we face daily.
            </p>
          </div>
          <div class="defines-us-card bg-light">
            <img src="/dist/img/agile.svg" />
            <h4>Agile</h4>
            <p class="lead">
              We constantly operate optimally at the intersection between
              deadlines and quality service. This requires the constant
              reassessment and adaptation of plans as well as the mobility of
              information between our clients and us
            </p>
          </div>
          <div class="defines-us-card bg-light">
            <img src="/dist/img/efficient.svg" />
            <h4>Efficient</h4>
            <p class="lead">
              Minimising waste in the form of unproductive time and excess
              resources & materials used is critical to maximising efficiency
              and value; we optimise the use & reuse of materials and
              simultaneous time to deliver our services
            </p>
          </div>
          <div class="defines-us-card bg-light">
            <img src="/dist/img/collaboration.svg" />
            <h4>Collaboration</h4>
            <p class="lead">
              Without collaboration, all other qualities are unachievable. We
              work intimately with our clients and our family here at Oak to
              achieve outcomes beneficial to all stakeholders.
            </p>
          </div>
        </div>
      </section>
      <section class="px-5 mx-5">
        <div class="col-lg-6 px-0 pt-md-5 pb-md-4 mx-auto my-3 text-center">
          <h2>Our Clients</h2>
          <p class="lead">
            Our reputation stems from a rich foundation of quality
          </p>
        </div>
        <div class="clients-grid col-lg-8 mx-auto my-2">
          <img src="/dist/img/exxon.svg" />
          <img src="/dist/img/7up.svg" />
          <img src="/dist/img/access.svg" />
          <img src="/dist/img/british.svg" />
          <img src="/dist/img/mtn.svg" />
          <img src="/dist/img/lafarge.svg" />
          <img src="/dist/img/pz-cussons.svg" />
          <img src="/dist/img/ecobank.svg" />
        </div>
        <p class="text-center my-5">
          <a href="/contact" class="btn btn-lg btn-default">Contact us</a>
        </p>
      </section>
    </main>
    <include src="/partials/footer.html"></include>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="/dist/js/site.js"></script>
  </body>
</html>
