<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Join us - Oak Exclusive</title>

    <link rel="stylesheet" href="./dist/css/index.css" />
  </head>
  <body>
    <include src="/partials/navbar.html"></include>
    <main role="main">
      <section class="jumbotron text-center" style="background-color: #F8F8F8;">
        <div class="container">
          <h1 class="display-4 font-weight-bold theme-text-dark">
            Apply
          </h1>
        </div>
      </section>
      <section class="container">
        <form id="job-form" class="form" enctype="multipart/form-data">
          <div class="form-row">
            <div class="form-group col-md-6">
              <select
                type="text"
                class="form-control form-control-lg"
                name="position"
                required
              >
                <option>Sales Assistant</option>
                <option>Head of accounts</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="Your Name"
                name="name"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="Phone Number"
                name="phone"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <input
                type="email"
                class="form-control form-control-lg"
                placeholder="Email Address"
                name="email"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <textarea
              class="form-control form-control-lg"
              placeholder="Cover letter"
              name="cover_letter"
              rows="5"
              required
            ></textarea>
          </div>

          <div class="form-group">
            <label for="attachment">Attach Resume:</label>
            <input type="file" name="file_attach" class="input-field" />
          </div>

          <div id="mail-status" class="w-100"></div>

          <button type="submit" class="btn btn-default">All done, send!</button>
        </form>
      </section>
    </main>
    <include src="/partials/footer.html"></include>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="/dist/js/site.js"></script>
  </body>
</html>
