<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Join us - Oak Exclusive</title>

    <link rel="stylesheet" href="./dist/css/index.css" />
  </head>
  <body>
    <include src="/partials/navbar.html"></include>
    <main role="main">
      <section class="careers-cover text-center vh-50">
        <img class="bg-image" src="/dist/img/career.jpg" />
        <div class="container">
          <h1 class="title font-weight-bold text-light mb-2">
            Welcome to our career page
          </h1>
          <h5 class="subtitle font-weight-light text-light">
            We are looking for talented people like you
          </h5>
        </div>
        <div class="footer subtitle">
          <a href="#" class="btn btn-lg btn-default">See job openings</a>
        </div>
      </section>
      <section class="pt-1">
        <div class="container">
          <section class="px-5 mx-5">
            <div class="my-3 text-center">
              <h2>Open Positions</h2>
            </div>
          </section>
          <div class="positions-list">
            <a href="/apply" class="position bg-light">
              <div class="details">
                <h4>Sales Assistant</h4>
                <p class="lead theme-text-light">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  ommodo consequat. Duis aute irure dolor in reprehenderit
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident.
                </p>
              </div>
              <div class="location lead theme-text-light">
                <span>Full Time </span> <span>Lekki, Nigeria</span>
              </div>
            </a>
            <a href="/apply" class="position bg-light">
              <div class="details">
                <h4>Head of Accounts</h4>
                <p class="lead theme-text-light">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  ommodo consequat. Duis aute irure dolor in reprehenderit
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident.
                </p>
              </div>
              <div class="location lead theme-text-light">
                <span>Full Time </span> <span>Lekki, Nigeria</span>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <include src="/partials/footer.html"></include>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="/dist/js/site.js"></script>
  </body>
</html>
