<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact - Oak Exclusive</title>

    <link rel="stylesheet" href="./dist/css/index.css" />
  </head>
  <body>
    <include src="/partials/navbar.html"></include>
    <main role="main">
      <section class="contact-us container">
        <div class="info">
          <div class="heading">
            <h1 class="title">Contact Us</h1>
            <h2 class="subtitle">Get the conversation started.</h2>
          </div>
          <div class="addresses">
            <div class="address">
              <h5>Lagos Office</h5>
              <address>
                Plot 55, Block 3,<br />
                Fatai Idowu Arobieke Street,<br />
                Lekki Phase 1, Lagos.
              </address>
            </div>
            <div class="address">
              <h5>Abuja Office (Coming Soon)</h5>
              <address>
                Plot 55, Block 3,<br />
                Fatai Idowu Arobieke Street,<br />
                Lekki Phase 1, Lagos.
              </address>
            </div>
            <div class="address">
              <h5>Contact Information</h5>
              <address>
                info@oakexclusive.com<br />
                +234 (0) 8030838998<br />
                +234 (0) 1-2713108
              </address>
            </div>
          </div>
        </div>
        <form id="contact-form" class="form">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="First Name"
                name="first_name"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="Last Name"
                name="last_name"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <input
              type="email"
              class="form-control form-control-lg"
              placeholder="Email Address"
              name="email"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control form-control-lg"
              placeholder="Subject"
              name="subject"
              required
            />
          </div>
          <div class="form-group">
            <textarea
              class="form-control form-control-lg"
              placeholder="Enter message"
              name="body"
              rows="8"
              required
            ></textarea>
          </div>
          <div id="mail-status" class="w-100"></div>

          <button type="submit" class="btn btn-default">All done, send!</button>
        </form>
      </section>
    </main>
    <include src="/partials/footer.html"></include>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="/dist/js/site.js"></script>
  </body>
</html>
