<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Oak Exclusive</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./dist/css/index.css" />
  </head>
  <body>
    <include src="/partials/navbar.html"></include>
    <main role="main">
      <div
        class="homepage-cover position-relative overflow-hidden text-center vh-100 d-flex"
      >
        <img class="bg-image" src="/dist/img/home-cover.jpg" alt="" />
        <div class="col-md-10 mx-auto my-auto">
          <div id="homepage-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-target="#homepage-slider"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#homepage-slider" data-slide-to="1"></li>
              <li
                data-target="#homepage-slider"
                data-slide-to="2"
                class=""
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="carousel-caption">
                    <h1 class="display-4 font-weight-bold mb-4">
                      Realising the full potential of Africa’s textile industry
                    </h1>
                    <p class="lead mb-4">
                      Our reputation stems from a rich foundation of quality
                    </p>
                    <p>
                      <a
                        href="http://shopoakexclusive.com"
                        class="btn btn-lg btn-default"
                        >Shop with us</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <!-- <div class="carousel-item ">
                <div class="container">
                  <div class="carousel-caption">
                    <h1 class="display-4 font-weight-bold mb-4">
                      Lorem ipsum dolor, sit amet consectetur adipisicing
                    </h1>
                    <p class="lead mb-4">
                      Ut ad maiores deleniti officia vero, error autem enim
                      asperiores
                    </p>
                    <p>
                      <a href="#" class="btn btn-lg btn-default">Contact us</a>
                    </p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div
        class="d-flex flex-column flex-md-row justify-content-between align-items-center p-5"
      >
        <span class="text-muted mb-4 mb-md-0"
          >Companies we have worked with</span
        >
        <div class="companies-list">
          <img src="/dist/img/exxon.svg" />
          <img src="/dist/img/7up.svg" />
          <img src="/dist/img/access.svg" />
          <img src="/dist/img/british.svg" />
          <img src="/dist/img/mtn.svg" />
        </div>
      </div>
      <section class="container">
        <div class="col-lg-6 px-5 py-5 mx-auto text-center">
          <h2>What we do</h2>
          <p class="lead text-muted">
            We offer a wide range of services, providing every step for
            production, including tailoring and branding
          </p>
        </div>
        <div
          class="d-flex flex-column flex-md-row py-5 py-md-0 justify-content-between align-items-center my-5"
        >
          <div class="col-lg-5 text-center text-md-left">
            <h2 class="featurette-heading">
              Industrial Tailoring
            </h2>
            <p class="lead">
              Meeting the requirements of our clients through a proficient
              conceptualisation and proofing process.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/tailoring.jpg" />
          </div>
        </div>
        <div
          class="d-flex justify-content-between align-items-center flex-md-row-reverse my-5"
        >
          <div class="col-lg-5">
            <h2 class="featurette-heading">
              Screen Printing
            </h2>
            <p class="lead">
              Traditional and new age methods in our printing, depending on what
              you intend to achieve.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/screen-printing.jpg" />
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row py-5 py-md-0 justify-content-between align-items-center my-5"
        >
          <div class="col-lg-5 text-center text-md-left">
            <h2 class="featurette-heading">
              Embroidery
            </h2>
            <p class="lead">
              Our advanced embroidery softwares enable easy, accurate and prompt
              digitising of very complex designs for our in-house use.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/embroidery.jpg" />
          </div>
        </div>
        <p class="text-center my-5 pt-5">
          <a href="/services" class="btn btn-lg btn-default"
            >More of our services</a
          >
        </p>
      </section>
    </main>
    <include src="/partials/footer.html"></include>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="/dist/js/site.js"></script>
  </body>
</html>
