<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our portfolio - Oak Exclusive</title>

    <link rel="stylesheet" href="./dist/css/index.css" />
  </head>
  <body>
    <include src="/partials/navbar.html"></include>
    <main role="main">
      <section class="portfolio-slider container">
        <div class="text-center">
          <h1 class="display-4 font-weight-bold mb-4">
            Check out some of our works
          </h1>
          <h5 class="subtitle font-weight-light">
            The little things matter to us at
            <br />Oak exclusive
          </h5>
        </div>
        <div class="my-5">
          <div
            id="portfolio-slider"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#portfolio-slider"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#portfolio-slider" data-slide-to="1"></li>
              <li data-target="#portfolio-slider" data-slide-to="2"></li>
              <li data-target="#portfolio-slider" data-slide-to="3"></li>
              <li data-target="#portfolio-slider" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="/dist/img/embroidery.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/dist/img/screen-printing.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/dist/img/portfolio/baby-bib-1.jpg"
                  alt="Third slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/dist/img/portfolio/5c71ee54_338f.jpg"
                  alt="Fourth slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="/dist/img/portfolio/image-2.jpg"
                  alt="Fifth slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#portfolio-slider"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#portfolio-slider"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <section class="pt-1">
        <div class="container">
          <div class="col-lg-6 mx-auto my-5 text-center">
            <h2>Portfolio</h2>
          </div>
          <div class="portfolio-items my-5">
            <figure class="portfolio-item bg-light">
              <a href="/work?project=baby-bibs">
                <img
                  class="portfolio-image"
                  src="/dist/img/portfolio/baby-bib-1.jpg"
                />
              </a>
            </figure>
          </div>
        </div>
      </section>
    </main>
    <include src="/partials/footer.html"></include>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
    ></script> -->

    <script src="/dist/js/site.js"></script>
    <script>
      const gallery = document.querySelector(".portfolio-items");

      let newDom = "";
      fetch("/works.json")
        .then(res => res.json())
        .then(works => {
          try {
            newDom = Object.keys(works).reduce(
              (acc, project) =>
                (acc += ` <figure class="portfolio-item bg-light">
              <a href="/work?project=${project}">
                <img
                  class="portfolio-image"
                  src="/dist/img/portfolio/${works[project].coverImage}"
                />
              </a>
            </figure>`),
              ""
            );
            gallery.innerHTML = newDom;
          } catch {
            gallery.innerHTML =
              "<h3>No portfolio available. Please check later.</h3>";
          }
        })
        .catch(
          () =>
            (gallery.innerHTML =
              "<h3>No portfolio available. Please check later.</h3>")
        );
    </script>
  </body>
</html>
