<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Services - Oak Exclusive</title>

    <link rel="stylesheet" href="./dist/css/index.css" />
  </head>
  <body>
    <include src="/partials/navbar.html"></include>
    <main role="main">
      <section class="jumbotron text-center" style="background-color: #F8F8F8;">
        <div class="container">
          <h1 class="display-4 font-weight-bold theme-text-dark">
            Services
          </h1>
        </div>
      </section>
      <section class="container">
        <div class="col-lg-6 mx-auto text-center">
          <h2>What we do</h2>
          <p class="lead">
            We offer a wide range of services, providing every step for
            production, including tailoring and branding
          </p>
        </div>
        <div
          class="d-flex flex-column py-5 py-md-0 justify-content-between align-items-center flex-md-row-reverse my-5"
        >
          <div class="col-lg-5 text-center text-md-left">
            <h2 class="featurette-heading">
              Constantly Creative
            </h2>
            <p class="lead">
              Whether we are designing polos, printing on fabrics, or creating
              embroideries, our main goal is to give each project its own
              creative and unique solution.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/cutting-1.jpg" />
          </div>
        </div>

        <div
          class="d-flex flex-column flex-md-row py-5 py-md-0 justify-content-between align-items-center my-5"
        >
          <div class="col-lg-5 text-center text-md-left">
            <h2 class="featurette-heading">
              Industrial Tailoring
            </h2>
            <p class="lead">
              We achieve unique designs that meet the requirements of our
              clients through a proficient conceptualisation and proofing
              process. Once the final samples are signed off, we commence
              production and have the capacity to output 500 polo shirts a day.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/tailoring.jpg" />
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row-reverse py-5 py-md-0 justify-content-between align-items-center my-5"
        >
          <div class="col-lg-5 text-center text-md-left">
            <h2 class="featurette-heading">
              Embroidery
            </h2>
            <p class="lead">
              We have state-of-the-art-machinery, totalling 48 embroidery heads,
              which enable us to produce high volumes daily. Our advanced
              embroidery softwares enable easy, accurate and prompt digitising
              of very complex designs for our in-house use.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/embroidery.jpg" />
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row py-5 py-md-0 justify-content-between align-items-center my-5"
        >
          <div class="col-lg-5 text-center text-md-left">
            <h2 class="featurette-heading">
              Screen Printing
            </h2>
            <p class="lead">
              We are able to print complex designs and images on your fabrics in
              different ways. We use of traditional and new age methods in our
              printing, depending on what the customer is trying to achieve.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/screen-printing.jpg" />
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row-reverse py-5 py-md-0 justify-content-between align-items-center my-5"
        >
          <div class="col-lg-5 text-center text-md-left">
            <h2 class="featurette-heading">
              Heat transfer
            </h2>
            <p class="lead">
              We are able to print complex designs and images on your fabrics in
              different ways. We use of traditional and new age methods in our
              printing, depending on what the customer is trying to achieve.
            </p>
          </div>
          <div class="service-image col-lg-5">
            <img class="bg-image" src="/dist/img/heat-transfer.jpg" />
          </div>
        </div>
        <p class="text-center mt-5">
          <a href="/contact" class="btn btn-lg btn-default">Contact us now</a>
        </p>
      </section>
    </main>
    <include src="/partials/footer.html"></include>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="/dist/js/site.js"></script>
  </body>
</html>
