*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 95%;
}

body {
  color: #182832;
  font-family: "Poppins", sans-serif;
}

main {
  min-height: 50vh;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 20rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  /* height: 20rem; */
}

.companies-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.companies-list > *:not(:last-of-type) {
  margin-right: 6rem;
}

.theme-text-dark {
  color: #141414;
}

.theme-text-red {
  color: #c90b12;
}

.theme-text-light {
  color: #5a646a;
}

.theme-bg-dark {
  background-color: #141414;
}

.theme-bg-red {
  background-color: #c90b12;
}

.lead,
p {
  line-height: 2;
  font-size: 1.1rem;
}

.subscribe-input {
  border: 2px solid #c90b12;
  padding: 0.7rem 1rem;
  background: transparent;
  outline: none;
  color: white;
}

li {
  line-height: 2;
}

footer {
  display: flex;
  width: 100%;
  align-items: center;
  height: 25rem;
}

section {
  padding: 5rem 0;
}

.social-links {
  display: flex;
}

.social-links img {
  width: 1.7rem;
  height: 1.7rem;
}

.social-links > *:not(:last-of-type) {
  margin-right: 1.2rem;
}

.payment-methods {
  display: flex;
}

.payment-methods img {
  width: 2.5rem;
  height: 2.5rem;
}

.payment-methods > *:not(:last-of-type) {
  margin-right: 1.5rem;
}

.jumbotron {
  display: flex;
  align-items: center;
  height: 25rem;
}

.defines-us-cards {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.defines-us-card {
  border-radius: 10px;
  text-align: left;
  padding: 3rem 2rem;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.defines-us-card > * {
  margin-bottom: 1.5rem;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.clients-grid > * {
  width: 7rem;
}

img {
  image-rendering: optimizeSpeed;
}

.careers-cover {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background-color: rgb(0, 0, 0);
}

.careers-cover .bg-image {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  opacity: 40%;
}

.careers-cover .container,
.careers-cover .footer {
  z-index: 10;
}

.careers-cover .container .title {
  font-size: 2.5rem;
  line-height: 1.5;
}

.careers-cover .container .subtitle {
  font-size: 1.5rem;
  line-height: 1.5;
}

.careers-cover .footer {
  margin-top: 2rem;
}

.positions-list {
  display: flex;
  flex-direction: column;
}

.positions-list > :not(:last-child) {
  margin-bottom: 3rem;
}

.position {
  border-radius: 10px;
  text-align: left;
  padding: 4rem 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
  border: 1px solid transparent;
}

.position:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.06);
  border: 1px solid #f8f9fa;
}

.position .details {
  flex-basis: 70%;
}

.position .details > * {
  margin-bottom: 1rem;
}

.position .location {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn.btn-default {
  background-color: #c90b12;
  border-color: #c90b12;
  color: #f8f9fa;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: large;
  outline: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.btn.btn-default:hover {
  background-color: #a71a1f;
  border-color: #a71a1f;
}

.contact-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem auto;
}

.contact-us .info {
  flex-basis: 50%;
  margin-right: 1rem;
  line-height: 1.6;
}

.contact-us .info .title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact-us .info .subtitle {
  font-size: large;
  margin-bottom: 2rem;
  font-weight: normal;
  line-height: 1.6;
  width: 70%;
}

.contact-us .info .addresses {
  margin: 3rem 0;
}

.contact-us .info .addresses > :not(:last-child) {
  margin-bottom: 3rem;
}

.contact-us .info .address h5 {
  font-size: large;
  font-weight: bold;
}

.contact-us .info address {
  color: #5a646a;
  font-size: 1rem;
  line-height: 2;
  font-weight: normal;
}

.contact-us .form {
  background-color: #f8f8f8;
  align-self: stretch;
  width: 100%;
  border: 1px solid #e1e6eb;
  border-radius: 4px;
  padding: 3rem 4rem;
}

.contact-us .form .form-control-lg {
  border: 1px solid #e1e6eb;
  padding: 1.6rem 1.2rem;
  font-size: 1rem;
}

.contact-us .form .form-control-lg::placeholder {
  color: #acb5bb;
}

.portfolio-slider {
  overflow: hidden;
}

.portfolio-slider h1 {
  font-size: 2.5rem;
}
.portfolio-slider h5 {
  font-size: 1.4rem;
  line-height: 1.5;
}

.portfolio-slider .carousel-indicators {
  transform: translateY(300%);
}

.portfolio-slider .carousel-indicators .active {
  background-color: #c90b12;
}

.portfolio-slider .carousel-indicators li {
  background-color: #e1e6eb;
}

.portfolio-slider .carousel-inner {
  height: 30rem;
  border-radius: 10px;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-item {
  min-height: 35rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio-item .portfolio-image {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio-item:hover .portfolio-image {
  transform: scale(1.2) rotate(-10deg);
}

.works-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.work-item {
  min-height: 30rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.work-item .work-image {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
